* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --mainColor: #00875a;
  --AcentColor: #ffa500;
  --SecondaryAccentColor: #00a3e0;
  --SecondaryColor: #00b067;
  --BgColor: #f5f5f5;
  --SecondaryBgColor: #333333;
  --fsColor: #f2f2f2;
  --fsSecColor: rgba(0, 0, 0, 1);
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  background: var(--mainColor);
  color: var(--fsColor);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.title {
  font-size: 1.5rem;
  display: flex;
  gap: 50px;
  align-items: center;
}
.title a {
  color: var(--fsColor);
  text-decoration: none;
  border: 2px solid transparent;
  padding: 6px;
  transition: all 0.3s;
}
.title a:hover {
  border: 2px solid black;
}
nav ul {
  display: flex;
  gap: 20px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  color: var(--fsColor);
  text-decoration: none;
  display: block;
  font-size: 1.1rem;
  padding: 8px;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: all 0.3s;
}
nav ul li a:hover {
  border: 2px solid black;
}

.menu-button-box {
  display: none;
}
.menu-button {
  background: var(--mainColor);
  color: white;
  border: none;
  font-size: 1.1rem;
  width: 40px;
  height: 40px;
}
main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero-section {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background: var(--mainColor);
  color: var(--fsColor);
}
.page-title {
  font-size: clamp(3rem, 2.6vw, 5rem);
  text-align: center;
}
.page-sub-title {
  font-size: clamp(1rem, 1.3vw, 2rem);
}

.view-job-button {
  padding: 10px 18px;
  background: var(--SecondaryColor);
  color: var(--fsColor);
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  transition: all 0.3s;
}
.view-job-button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.job-listing {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.job-listing h2 {
  font-size: 2rem;
}
.job-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5% 10%;
  gap: 10px;
}
.card {
  width: 100%;
  height: 280px;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.job-type {
  color: rgb(138, 138, 138);
}
.job-title {
  font-weight: bold;
  font-size: 1.3rem;
}
.job-description {
  line-height: 1.5;
  transition: height 0.3s;
}

.job-details {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 1px solid rgb(131, 131, 131);
}
.job-salary,
.job-loaction {
  color: var(--SecondaryAccentColor);
  font-weight: bold;
}
.read-more-btn {
  padding: 8px 16px;
  width: 150px;
  background: var(--SecondaryColor);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  transition: all 0.3s;
}
.read-more-btn:hover {
  box-shadow: 1px 3px 8px var(--SecondaryColor);
  cursor: pointer;
}
#showmore-button {
  padding: 8px 16px;
  background: var(--SecondaryColor);
  color: var(--fsColor);
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s;
}
#showmore-button:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 1px 3px 8px var(--SecondaryColor);
}
.about {
  width: 100%;
  height: 400px;
  background: var(--mainColor);
  color: var(--fsColor);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about p {
  text-align: center;
}
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  height: 500px;
  padding: 10px;
}
.testimonials-box {
  display: flex;
  justify-content: start;
  flex-direction: column;
  border: 1px solid black;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  padding: 10px;
}

.faq {
  display: flex;
  flex-direction: column;
  background: var(--mainColor);
  color: var(--fsColor);
  gap: 10px;
  height: 70vh;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.faq-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 10px;
}
.faq-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  padding: 10px;
  gap: 10px;
  border: 1px solid rgb(255, 255, 255);
  transition: all 0.3s;
}
.faq-answer {
  height: 0;
  opacity: 0;
  transition: all 0.3s;
}
.faq-answer.active {
  height: 50px;
  opacity: 1;
}
footer {
  display: flex;
  justify-content: space-around;
  padding: 2%;
}
.footer-col a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}
.footer-col ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-col ul li {
  list-style: none;
}
.footer-message input {
  padding: 10px;
  outline: none;
}
.footer-message button {
  padding: 10px;
  background: var(--SecondaryColor);
  color: var(--fsColor);
  border: none;
  font-size: 1rem;
  transition: all 0.3s;
}
.footer-message button:hover {
  box-shadow: 1px 3px 8px var(--SecondaryColor);
  cursor: pointer;
}
@media screen and (max-width: 490px) {
  header {
    flex-direction: column;
    gap: 20px;
    transition: all 0.3s;
    position: relative;
  }
  .title {
    margin-bottom: 10px;
  }
  .menu-button-box {
    display: block;
  }
  nav,
  .add-job-btn-box {
    display: none;
  }
  nav.active {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    bottom: -100px;
    z-index: 10;
    background: var(--SecondaryColor);
    backdrop-filter: blur(16px);
  }
  nav.active ul {
    flex-direction: column;
    gap: 10px;
  }
  .job-card-container {
    grid-template-columns: 1fr;
  }
  .card {
    height: auto;
  }
  .faq {
    height: auto;
  }
  footer {
    display: grid;
    grid-template: 1fr;
    gap: 10px;
  }
}
@media screen and (min-width: 500px) and (max-width: 998px) {
  .job-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    height: auto;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .footer-col ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
